.workers {
    background-color: var(--smooth-grey);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
}

.workers > div > h2 {
    font-family: var(--title-family);
    font-size: var(--title-size);
    color: var(--primary-color);
    text-align: left;
}

.workers > div > p {
    text-align: left;
    font-family: var(--text-family);
}

.cards_cnt {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card-worker {
    background-color: var(--smooth-white);
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 50px;
    box-shadow: 10px 10px 10px rgb(194, 190, 190);
}

.card-worker > img {
    width: 100%;
    border-top-right-radius: 70px;
    height: 250px;
}
.card-worker > h2 {
    font-family: var(--text-family);
    font-size: calc(var(--text-size) + 5px);
    color: var(--primary-color);
}
.card-worker > p {
    font-family: var(--text-family);
    font-size: var(--text-size);
    color: var(--secondry-color);
    font-weight: 100;
    margin-bottom: 1rem;
}

/*Style for small screens (Mobile)*/

@media screen and (max-width: 769px) {
    .cards_cnt {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .card-worker {
        width: 70%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .card-worker > img {
        border-top-right-radius: 0;
    }
}