.contact {
    width: 95%;
    height: 100vh;
    margin: 2rem auto;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'contacts contacts contacts contacts contacts contacts coord coord coord coord''contacts contacts contacts contacts contacts contacts map map map map';
}

.message {
    background-color: var(--smooth-grey);
    grid-area: contacts;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message form {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message input, textarea {
    padding: 1rem;
    color: var(--primary-color);
    font-family: var(--text-family);
    &:focus {
        outline-color: var(--secondry-color);
    }
}

.message button {
    background-color: var(--primary-color);
    color: var(--smooth-white);
    font-family: var(--text-family);
    padding: 1rem;
    width: 40%;
}

.our-coordinates {
    background-color: var(--primary-color);
    grid-area: coord;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 1rem;
    color: var(--smooth-white);
}

.our-coordinates h1 {
    font-family: var(--text-family);
    font-size: calc(var(--text-size) + 8px);
}

.our-coordinates .coordinates-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    font-family: var(--text-family);
    font-size: var(--text-size);
}

.our-coordinates .some-icons {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.maps {
    grid-area: map;
}

.maps iframe {
    width: 100%;
    height: 100%;
}

/*Style for small screens (Mobile)*/

@media screen and (max-width: 769px) {
    .contact {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .message {
        padding: 1rem ;
    }
    .message form {
        width: 100%;
    }
}