.services {
    padding: 1rem;
    padding-top: 2rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--smooth-white);
}

.services h1 {
    font-family: var(--title-family);
    font-size: var(--title-size);
    color: var(--secondry-color);
}

.services span {
    color: var(--primary-color);
}

.service-container {
    width: 100%;
    background-color: var(--smooth-white);
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
}

.service1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: var(--smooth-grey);
    display: flex;
    padding: 1rem;
}

.service2 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--smooth-grey);
    background-color: var(--smooth-grey);
    display: flex;
    padding: 1rem;
}
.service3 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: var(--smooth-grey);
    display: flex;
    padding: 1rem;
}
.service4 {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: var(--smooth-grey);
    display: flex;
    padding: 1rem;
}
.service5 {
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: var(--smooth-grey);
    display: flex;
    padding: 1rem;
}
.service6 {
    grid-column: 2/3;
    grid-row: 6/7;
    background-color: var(--smooth-grey);
    display: flex;
    padding: 1rem;
}

.imagess {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.imagess img {
    width: 100px;
    height: 100px;
}

.the-serv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.the-serv h3 {
    font-family: var(--text-family);
    font-size: calc(var(--text-size) + 5px);
    color: var(--primary-color);
}

/*Style for small screens (Mobile)*/

@media screen and (max-width: 769px) {
    .services h1 {
        font-size: calc(var(--title-size) - 10px);
        text-align: left;
    }
    .service-container {
        display: flex;
        flex-direction: column;
    }
    .service1, .service2, .service3, .service4, .service5 {
        flex-direction: column-reverse;
        gap: 1rem;
    }
    .imagess {
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}